<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
	width: 1300px;
	margin: auto;
	border:0px solid red;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border:dotted 1px #cccccc;
}
#too{
	margin-top: 10px;
	float:left;
}
#to{
	float:right;
	margin:30px 20px 0 0;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border:dotted 1px #cccccc;
}
nav li{
	float:left;
	margin: 20px 30px;
}
section{
	float:left;
	margin-top:10px;
	border:dotted 1px #cccccc;
	padding-bottom: 20px;
	padding-right: 20px;
}
aside{
	float:right;
	border:dotted 1px #cccccc;
	margin-top: 10px;
}
aside li {
	text-align: right;
	margin-bottom: 30px;
}
#sub1 {

}
#sub1 li {
	display: inline-block;
	text-align: center;
	padding-right: 20px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
#sub2 {

}
#sub2 img{
	width:80px;
	height: 80px;
	border-radius: 50% 50%;
}
#sub2 li{
	display: inline-block;
	padding-right: 20px;
	text-align: center;
	width: 160px;
	margin :20px 0 20px 50px;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
	border:0px solid pink;
}
#sub img:hover{
	transform: scale(1.1);
	transition: transform 1s;
	border:0px solid pink;
}
footer{
	width:1300px;
	height:100px;
	margin-top:10px
	margin-bottom:10px;
	border:dotted 1px #cccccc;
}
#tooo{
	float:left;
	margin: 10px 0 0 10px;
}
#toooo{
	float:right;
	margin:10px 0 0 180px;
}
</style>
</head>
<body id="page">
<header>
	<div id='too'>
		<img src='./img/t1.PNG'>
	</div>
	<div id='to'>
		로그인 | 회원가입 | <a href='file:///C:/work/report03.html'>마이페이지 </a>| 고객센터
	</div>
</header>
<div class='clear'></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> <a href='file:///C:/work/save01.html'>알림.자료 <a></li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
    </ul>
</nav>
<div class='clear'></div><!--float 속성 해제-->
<section>
	<img src='./img/to.PNG' width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id= "sub1">
		<li> <img src="./img/tp1.PNG" width="250"> <br> 미세먼지 건강수치</li>
		<li> <img src="./img/tp2.PNG" width="250"> <br> 법정감염병분류체계개편</li>
		<li> <img src="./img/tp3.PNG" width="250"> <br> 액상형전자담배 관련 폐손상</li>
		<li> <img src="./img/tp4.PNG" width="250"> <br> 코로나19 영상자료</li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/tu1.PNG"><br> 국가별 질병정보 </li>
		<li><img src="./img/tu2.PNG"><br> 홍보자료 </li>
		<li><img src="./img/tu3.PNG"><br> 이달의 건강정보 </li>
		<li><img src="./img/tu4.PNG"><br> 조직도직원검색 </li>
		<li><img src="./img/tu5.PNG"><br> 법령.지침.서식 </li>
		<li><img src="./img/tu6.PNG"><br> 공고/공시 </li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/ty1.PNG"></li>
		<li><img src="./img/ty2.PNG"></li>
		<li><img src="./img/ty3.PNG"></li>
		<li><img src="./img/ty4.PNG"></li>
	</ul>
</section>
<div class='clear'></div><!--float 속성 해제-->
<footer>
	<div id='tooo'>
		<img src="./img/ti1.PNG">
	</div>
	<div id='toooo'>
	    <img src="./img/ti2.PNG">
	</div>
</footer>
</body>
</html>